#
# tahoe-lafs : https://github.com/tahoe-lafs/tahoe-lafs
#
HOSTNAME="$(cat /etc/hostname).alex2006hw.com"
DATADIR="$HOME/tahoe"
#
[ ! -d "$DATADIR/introducer" ] && mkdir -p "$DATADIR/introducer" && \
  tahoe create-introducer --location="tcp:$HOSTNAME:9000" --port="tcp:9000" --basedir="$DATADIR/introducer" && \
  tahoe start "$DATADIR/introducer"
[ ! -d "$DATADIR/node" ] && mkdir -p "$DATADIR/node" && \
  tahoe create-node --location="tcp:$HOSTNAME:8889" --port="tcp:8889" --introducer=$(cat "$DATADIR/introducer/private/introducer.furl") "$DATADIR/node" && \
  sed -i '' "s/nickname\ =/nickname=$HOSTNAME/g" "$DATADIR/node/tahoe.cfg"  && tahoe run "$DATADIR/node" &

exit

[ ! -d "$DATADIR/client" ] && mkdir -p "$DATADIR/client" && \
  tahoe create-client --webport=8888 --introducer=$(cat "$DATADIR/introducer/private/introducer.furl") --basedir="$DATADIR/client" --shares-needed=2 --shares-happy=2 --shares-total=2 && \
  sed -i '' "s/nickname\ =/nickname=$HOSTNAME/g" "$DATADIR/client/tahoe.cfg" && tahoe run "$DATADIR/client" &

