## spare disk setup
#  add this to crontab -e to run at boot
#  --------------------------------------
#  @reboot /usr/local/sbin/setupSpareDisk > /var/log/reboot.log 2>&1 &
#  --------------------------------------
DATE=$(/bin/date +%Y%m.%d.%s)
SPAREDISK=$(/sbin/fdisk -l |grep '/dev/sdc')
FSTAB=$(/bin/grep sdc /etc/fstab)
echo "$DATE: spare disk"
checkDisk() {
  #[[ ! -z $FSTAB ]] && exit 0
  # check if sdc is available
  [[ -z $SPAREDISK ]] && exit 0
  echo "$DATE: spare disk dectected"
}
partdisk(){
/sbin/sfdisk /dev/sdc <<PART_TABLE

label: dos
label-id: 0x77d109bf
device: /dev/sdc
unit: sectors

/dev/sdc1 : start=         256, size=     8388608, type=83
/dev/sdc2 : start=     8388864, size=    44957568, type=83
/dev/sdc3 : start=    53346560, size=    44957440, type=83

PART_TABLE
}
formatDisks() {
  (/sbin/mkswap /dev/sdc1) && \
  (mkfs.xfs -f -L NETDISK -b size=4096 /dev/sdc2;mkfs.xfs -f -L CACHE -b size=4096 /dev/sdc3) 2>&1 > /dev/null
  echo "$DATE: adding spare disk to /etc/fstab"
  [[ -z $FSTAB ]] && \
  cp /etc/fstab /etc/fstab-backup
  echo "/dev/sdc1       swap		swap	defaults,pri=200        0 0" | tee -a /etc/fstab
  echo "/dev/sdc2       /netdisk	auto	defaults,nofail   0 0" | tee -a /etc/fstab
  echo "/dev/sdc3       /cache		auto	defaults,nofail   0 0" | tee -a /etc/fstab
  echo "/dev/sdb1       /data		auto	defaults,nofail   0 0" | tee -a /etc/fstab
}
mountAll() {
 swapon -a
 mount -a
 (/bin/mkdir -p /cache/docker /netdisk/home /netdisk/tahoe /netdisk/nautilus \
     /netdisk/tahoe/joshua /netdisk/nautilus/joshua /netdisk/tahoe/alex /netdisk/nautilus/alex && \
     /bin/chown -hR joshua: /netdisk/nautilus/joshua /netdisk/tahoe/joshua && \
     /bin/chown -hR alex: /netdisk/nautilus/alex /netdisk/tahoe/alex )
 /bin/chmod -R 777 /netdisk/nautilus
 (/bin/rm -rf /var/lib/docker && /bin/ln -s /cache/docker /var/lib/docker)
 ( cd /etc;tar jxf /usr/local/etc/ssh.tbz )
}
copyHome(){
 ( cd /data;tar cf - [aj]* ) | ( cd /netdisk/home;tar xpf - )
 ( cd /data;tar cf - project ) | ( cd /netdisk/home;tar xpf - ) &
 ( cp /usr/local/etc/passwd /etc/passwd;pwconv )
}
###################
echo "$DATE: building spare disk on /dev/sdc"
checkDisk
partdisk
formatDisks
mountAll
copyHome &
service docker restart
service ssh restart
#
exit 0
